worker_processes 4;

events { worker_connections 1024; }

http {

	upstream flask_app {
		server flask_1 max_fails=3 fail_timeout=30s;
	}
	 
	server {
		listen 80;

		location / {
			proxy_pass http://flask_app;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}